{
  "mcpServers": {
    "code-review-graph": {
      "command": "/home/shawn/.local/bin/code-review-graph",
      "args": [
        "serve",
        "--repo",
        "/home/shawn/luminos-os"
      ],
      "type": "stdio"
    },
    "mempalace": {
      "command": "/home/shawn/.mempalace-venv/bin/python3",
      "args": [
        "-m",
        "mempalace.mcp_server"
      ],
      "type": "stdio"
    }
  }
}
