{
  "mcpServers": {
    "code-review-graph": {
      "command": "code-review-graph",
      "args": [
        "serve"
      ],
      "type": "stdio"
    },
    "mempalace": {
      "command": "/home/shawn/.mempalace-venv/bin/python3",
      "args": [
        "-m",
        "mempalace",
        "mcp"
      ],
      "type": "stdio"
    }
  }
}
